DATABASE_URL=postgresql://postgres:BA123456@localhost:3432/business_automation

POSTGRES_USER=postgres
POSTGRES_PASSWORD=BGFTN@1234
POSTGRES_SERVER=localhost
POSTGRES_PORT=3432
POSTGRES_DB=experiments
POSTGRES_SCHEMA=public