DATABASE_NAME = "CVD"

COLLECTION_NAME = "cvd_data"
# Your credentials and cluster information
USERNAME = "rangomoviebd_db_user"
PASSWORD = "Pass@001122"
CLUSTER_URL = "cluster0.fspozs0.mongodb.net"

# Use quote_plus to encode the password
ENCODED_PASSWORD = quote_plus(PASSWORD)

MONGODB_URL_KEY = f"mongodb+srv://{USERNAME}:{ENCODED_PASSWORD}@{CLUSTER_URL}/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URL_KEY = "mongodb+srv://rangomoviebd_db_user:Pass@001122@cluster0.fspozs0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
